<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>popStar</title>
	<style>
	body{ background: url(bg.jpg);}

/*.c1,.c2,.c3,.c4,.c5{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
*/
/*.c1,.c2,.c3,.c4,.c5,.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}
.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}@-webkit-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	25%, 75% {opacity: 0;}
}

@-moz-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

@-o-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

@keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

.flash {
	-webkit-animation-name: flash;
	-moz-animation-name: flash;
	-o-animation-name: flash;
	animation-name: flash;
}


@-webkit-keyframes rollIn {
	0% { opacity: 0; -webkit-transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; -webkit-transform: translateX(0px) rotate(0deg); }
}

@-moz-keyframes rollIn {
	0% { opacity: 0; -moz-transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; -moz-transform: translateX(0px) rotate(0deg); }
}

@-o-keyframes rollIn {
	0% { opacity: 0; -o-transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; -o-transform: translateX(0px) rotate(0deg); }
}

@keyframes rollIn {
	0% { opacity: 0; transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; transform: translateX(0px) rotate(0deg); }
}

.c1,.c2,.c3,.c4,.c5 {
	-webkit-animation-name: rollIn;
	-moz-animation-name: rollIn;
	-o-animation-name: rollIn;
	animation-name: rollIn;
}*/




	.c1,.c2,.c3,.c4,.c5{ width:50px; height:50px; border:3px solid #000; border-color: rgba(0,0,0,0.5); border-radius:3px; display: block; text-indent:50px; overflow:hidden; background:red url(img/red.png) center center;}
	.c2{ background: yellow url(img/yellow.png) center center;}
	.c3{ background: green  url(img/green.png) center center;}
	.c4{ background: blue  url(img/blue.png) center center;}
	.c5{ background: purple  url(img/purple.png) center center;}
	#pop .hover{ border:3px solid #ccc; border-color: rgba(255,255,255,0.5);}
	#pop div {float: left;}
	#pop2 div {float: left;}
	#pop,#pop2,#pop3{  overflow: hidden; margin:0 auto; width:}
	#mess{ font:bold 22px/26px "Microsoft Yahei"; }

	</style>
</head>
<body>
	<div id="mess">
		<p>历史最高分：<span id="total5"></span></p>
		<p>分数：<span id="total"></span></p>
		<p>关：<span id="total2"></span></p>
		<p>选中分数：<span id="total3"></span></p>
		<p>本关要达到的分数：<span id="total4"></span></p>

	</div>
	<div id="pop" class="animated"></div>
	<div id="pop2"></div>
	<div id="pop3"></div>
	<script>
	/*
	* author:yingzidong
	* mail:dongyingzi@gmail.com
	* time:2013-04-10
	* version:beta
	*/
	var popStar ={
		arr1:new Array(),//原始数组
		arr2:new Array(),//查找出的数组
		arr3:new Array(),//存放arr1数组没列的长度
		arrVlineNum:10,//数组的行数
		arrLineNum:10,//数组的列数
		arrTotalNum:5,//数组中总共存在的值
		total:0,
		level:0,
		heightScore:0,
		spanNum:new Array(),
		init:function(){
			this.fillArr(popStar.arr1,this.arrTotalNum);
			this.draw(this.arr1,"pop");
			this.bindEventClick();
			this.levelFun();
		},
		fillArr:function(arr,n){//填充数组
			for (var i = 0; i < this.arrLineNum; i++) {
				arr[i]= new Array();
				for (var j = 0; j < this.arrVlineNum; j++) {
						arr[i][j]=parseInt(n*Math.random()+1);
				};	
			}	
		},
		draw:function(arr,div){//绘制界面
			var inString = "";
			for (var i = 0; i < arr.length; i++) {
				var j=0;
				if(arr[i].length==0){//列数为空时
				 arr.splice(i,1);
				 i--
				}
			};
			for (var i = 0; i < arr.length; i++) {
				inString +="<div class='d"+i+"'>"
					for (var j = 0; j < arr[i].length; j++) {	
							inString += "<span class='c"+arr[i][j]+"' id='d"+i+j+"'>"+i+j+"</span>";				
					}
				inString += "</div>"		
			}
			document.getElementById(div).innerHTML = inString;
			//alert(inString)
		},
		search:function(l,v,end){
			var nowNum = popStar.arr1[l][v];//选中的数组值
			for (var i = 0; i < popStar.arr2.length&&!end; i++) {//二次点击如果在选中元素上
				if(popStar.arr2[i]==(l)+","+v){
					popStar.clearArr();
					break;
				}else if(i==popStar.arr2.length-1){
					popStar.removeHover()
					popStar.arr2.length=0;

				}
			};
			function find(l,v,end){
				if(popStar.arr1[l]&&v+1<popStar.arr1[l].length&& popStar.arr1[l][v+1]==nowNum){//向下
					if(popStar.arr2.length>0){
						for (var i = 0; i <popStar.arr2.length; i++) {//去重
							if (popStar.arr2[i]==l+","+(v+1)) {
								break;
							} else if (i==popStar.arr2.length-1) {
								popStar.arr2.push([l,v+1]);
							}
						};
					}else{
						popStar.arr2.push([l,v+1]);
					}
				} 
				if (popStar.arr1[l+1]&& popStar.arr1[l+1][v]==nowNum) {//向右
					if(popStar.arr2.length>0){
						for (var i = 0; i <popStar.arr2.length; i++) {
							if (popStar.arr2[i]==(l+1)+","+v) {
								break;
							} else if (i==popStar.arr2.length-1) {
								popStar.arr2.push([l+1,v]);
							}
						};
					}else{
						popStar.arr2.push([l+1,v]);
					}
				}
				if (popStar.arr1[l]&& v-1>=0 && popStar.arr1[l][v-1]==nowNum ) {//向上
					if(popStar.arr2.length>0){
						for (var i = 0; i <popStar.arr2.length; i++) {
							if (popStar.arr2[i]==l+","+(v-1)) {
								break;
							} else if (i==popStar.arr2.length-1) {
								popStar.arr2.push([l,v-1]);
							}
						};
					}else{
						popStar.arr2.push([l,v-1]);
					}
				}
				if (popStar.arr1[l]&&l-1>=0 && popStar.arr1[l-1][v]==nowNum ){//向左
					if(popStar.arr2.length>0){
						for (var i = 0; i <popStar.arr2.length; i++) {
							if (popStar.arr2[i]==(l-1)+","+v) {
								break;
							} else if (i==popStar.arr2.length-1) {
								popStar.arr2.push([l-1,v]);
							}
						};
					}else{
						popStar.arr2.push([l-1,v]);
					}
				}
				
				if(popStar.arr2.length == numSign+1&& numSign!=0&&!end){//hover
					popStar.clickStyle(l,v);
				};
				
			};
			var numSign = 0;//arr2数组标记位 每找一次加一
			if(popStar.arr2.length==0){
			find(l,v,end);}//第一次查找
			if (popStar.arr2.length>0) {//如果有相邻数据 开始遍历
				for (var i = numSign; i < popStar.arr2.length; i++) {
					find(Number(popStar.arr2[i].toString().substr(0,1)),Number(popStar.arr2[i].toString().substr(2,1)),end);
					numSign++;
				};
			};
			if(end&&popStar.arr2.length>0){//
					return true;
			}

			return false;
			
			

		},
		clickStyle:function(l,v){
			popStar.arr2.sort();
			document.getElementById("total3").innerHTML=popStar.arr2.length*popStar.arr2.length*5;
			for (var i = 0; i < popStar.arr2.length; i++) {
				document.getElementById("d"+popStar.arr2[i].toString().substr(0,1)+popStar.arr2[i].toString().substr(2,1)).className += " hover"
			};
			
		},
		removeHover:function(l,v){
			popStar.arr2.sort();
			for (var i = 0; i < popStar.arr2.length; i++) {
				document.getElementById("d"+popStar.arr2[i].toString().substr(0,1)+popStar.arr2[i].toString().substr(2,1)).className =
				document.getElementById("d"+popStar.arr2[i].toString().substr(0,1)+popStar.arr2[i].toString().substr(2,1)).className.replace(" hover","")
			};
			
		},
		clearArr:function(){//清除数组
			popStar.arr2.sort();//重新排序 规律删除
			this.total+=popStar.arr2.length*popStar.arr2.length*5
			document.getElementById("total").innerHTML=this.total;
			//alert(popStar.arr3)
			for (var i = 0; i < popStar.arr1.length; i++) {//存放arr1每列数组的长度
				if(popStar.arr3.length!=0){
					popStar.arr3.splice(i,1,popStar.arr1[i].length);
				}else{
					popStar.arr3.push(popStar.arr1[i].length);	
				}
			}
			for (var i = 0; i < popStar.arr2.length; i++) {
					var k = Number(popStar.arr2[i].toString().substr(0,1));
					//document.getElementById("pop2").innerHTML +="arr1---" +i+":"+ this.arr1[i];
					if(this.arr1[k].length!=popStar.arr3[k]){
						popStar.arr1[k].splice(Number(popStar.arr2[i].toString().substr(2,1))-(popStar.arr3[k]-popStar.arr1[k].length),1);

					}else{
						//alert("dengyu")
						popStar.arr1[k].splice(Number(popStar.arr2[i].toString().substr(2,1)),1);
					}
				}
				popStar.arr2.length=0;
				this.draw(this.arr1,"pop");//重新绘制界面
				this.bindEventClick();//重新绑定时间
				this.isEnd();
		},
		bindEventClick:function(){//绑定事件
			this.spanNum = document.getElementById("pop").getElementsByTagName("span");
			for (var i = 0; i < this.spanNum.length; i++) {
				this.spanNum[i].onclick = (function(){ var k=i; return function(){popStar.clickEvent(k);}})();
			};
		},
		clickEvent:function(lv){//事件触发
			var l = Number(this.spanNum[lv].innerHTML.substr(0,1));
			var v = Number(this.spanNum[lv].innerHTML.substr(1,1));
			this.search(l,v);
		},
		isEnd:function(){
			if(popStar.arr1.length==0){
				this.endCount();
				this.levelFun();
			}else{
			out:for (var i = 0; i < popStar.arr1.length; i++) {
					for (var j = 0; j < popStar.arr1[i].length; j++) {
						if(this.search(i,j,true)){
							this.arr2.length=0;
							break out;
							
						}else if(i==popStar.arr1.length-1&&j==popStar.arr1[i].length-1){
							this.endCount();
							this.levelFun();
						}
					};
				
				};
			}
		},
		endCount:function(){
			// /this.arr1.toString
			switch ((popStar.arr1.toString().length+1)/2){
				case 0.5:
				  this.total +=2000;
				  break;
				case 1:
				  this.total +=1980;
				  break;
				case 2:
				  this.total +=1920;
				  break;
				case 3:
				  this.total +=1820;
				  break;
				case 4:
				  this.total +=1680;
				  break;
				case 5:
				 this.total +=1500;
				  break;
				case 6:
				  this.total +=1280;
				  break;
				case 7:
				  this.total +=1020;
				  break;
				case 8:
				  this.total +=720;
				  break;
				case 9:
				  this.total +=380;
				  break;
				default:
				  break;
			}
			document.getElementById("total").innerHTML=this.total;
		},
		levelFun:function (){
			var levelArr = [1000,3000,6000,8000,10000,12000,15000,18000,221000];

			if(this.level==0&&this.heightScore==0){
				document.getElementById('total2').innerHTML=this.level+1;
				document.getElementById('total4').innerHTML=levelArr[this.level];
				this.heightScore = 1;
				//this.level++;

			} else if(this.total>levelArr[this.level]&&this.heightScore!=0){
				this.level++;
				this.heightScore=0;
				document.getElementById('total2').innerHTML=this.level+1;
				document.getElementById('total4').innerHTML=levelArr[this.level];
				document.getElementById('total').innerHTML = this.total;
				this.arr1.length=0;
				this.init();

			} else if(this.heightScore!=0){
				alert("game over");
			}

		}
	}
	//popStar.init();
	popStar.init();
	var string ="aaaaa"+"<br>"+"bbbbb"+"<br>"+"ccccc";
	document.getElementById("ddd").innerHTML=string;
	</script>


	

</body>
</html>