body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}
body {
  font: 14px "Microsoft Yahei", "Arial Narrow", HELVETICA;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  color: #555;
}
a {
  color: #172c45;
  text-decoration: none;
}
a:hover {
  color: #cd0200;
  text-decoration: underline;
}
em {
  font-style: normal;
}
li {
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
p {
  word-wrap: break-word;
}
.clearFix:after {
  content: "";
  display: table;
  clear: both;
}
.clearFix {
  *zoom: 1;
}
.mr40 {
  margin-right: 40px;
}
.mr20 {
  margin-right: 20px;
}
.fc9 {
  color: #999;
}
.fcBlue {
  color: #3aaae3;
}
.txR {
  text-align: right;
}
.fs16 {
  font-size: 16px;
}
h2 {
  font-size: 30px;
  font-weight: normal;
}
.pzTopPn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}
.pzTopPn .pzTopBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
  height: 95px;
  background-color: rgba(46, 52, 61, 0.85);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#DD2e343d', endColorstr='#DD2e343d');
}
.pzTopPn .pzTopInner {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.pzTopPn .pzTopInner .logo {
  float: left;
}
.pzTopPn .pzTopInner .logo a {
  display: block;
  width: 238px;
  height: 61px;
  margin-top: 15px;
  background: url(../images/logo.png);
}
.pzTopPn .pzTopInner .search {
  float: right;
  margin-top: 30px;
  padding-right: 40px;
}
.pzTopPn .pzTopInner .search .searchInner {
  background-color: #23262b;
  border-radius: 5px;
  height: 35px;
  line-height: 35px;
  width: 370px;
  position: relative;
  z-index: 5;
}
.pzTopPn .pzTopInner .search .searchInner .down {
  float: left;
  width: 100px;
  padding: 0 0 0 10px;
  color: #a9aaae;
  cursor: pointer;
}
.pzTopPn .pzTopInner .search .searchInner .down i {
  display: inline-block;
  width: 13px;
  height: 8px;
  vertical-align: text-top;
  background-image: url(../images/jtDs.png);
  margin: 6px 0 0 6px;
}
.pzTopPn .pzTopInner .search .searchInner .put {
  float: left;
  border: 0;
  background-color: #23262b;
  height: 35px;
  line-height: 35px;
  outline: none;
  color: #a9aaae;
  width: 220px;
}
.pzTopPn .pzTopInner .search .searchInner .btn {
  float: right;
  width: 37px;
  height: 35px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 1px solid #383c3f;
  background-image: url(../images/search.png);
}
.pzTopPn .pzTopInner .search .searchInner .downList {
  position: absolute;
  z-index: 99;
  top: 35px;
  left: 0px;
  background-color: #23262b;
}
.pzTopPn .pzTopInner .search .searchInner .downList li {
  padding: 0 10px;
  color: #a9aaae;
  cursor: pointer;
}
.pzTopPn .pzTopInner .search .searchInner .downList li:hover {
  color: #fff;
}
.pzTopPn .pzTopInner .userInfo {
  float: right;
  margin-top: 30px;
  color: #fefefe;
  font-size: 12px;
  line-height: 26px;
}
.pzTopPn .pzTopInner .userInfo img {
  border-radius: 50%;
  vertical-align: text-top;
  float: left;
  margin-right: 5px;
}
:root .pzTopPn {
  filter: none \9;
}
.pzNavPn {
  position: absolute;
  width: 100%;
  height: 50px;
  top: 95px;
  left: 0;
  z-index: 1;
}
.pzNavPn .pzNavBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 50px;
  background-color: rgba(26, 30, 36, 0.9);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#DD1a1e24', endColorstr='#DD1a1e24');
}
.pzNavPn .pzNavInner {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.pzNavPn .pzNavInner li {
  float: left;
  width: 20%;
  height: 50px;
}
.pzNavPn .pzNavInner li .navLink {
  display: block;
  color: #fff;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
}
.pzNavPn .pzNavInner li .navLink:hover {
  text-decoration: none;
}
.pzNavPn .pzNavInner li dl {
  display: none;
}
.pzNavPn .pzNavInner li .icnCirUp {
  display: inline-block;
  vertical-align: text-top;
  width: 12px;
  height: 7px;
  overflow: hidden;
  font-size: 0;
  margin: 6px 0 0 12px;
  background: url(../images/cirTop.png);
}
.pzNavPn .pzNavInner .select a {
  color: #3aaae3;
}
.pzNavPn .pzNavInner .hover {
  background: rgba(0, 0, 0, 0.3);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#4C000000', endColorstr='#4C000000');
}
.pzNavPn .pzNavInner .hover dl {
  display: block;
}
.pzNavPn .pzNavInner .hover dd {
  height: 137px;
  padding-left: 60px;
  border-bottom: 1px solid #4b4d52;
  background: rgba(34, 36, 40, 0.9);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#DD1a1e24', endColorstr='#DD1a1e24');
  color: #a3a3a4;
  position: relative;
}
.pzNavPn .pzNavInner .hover dd i {
  display: inline-block;
  position: absolute;
  top: 40px;
  left: 26px;
  width: 22px;
  height: 22px;
}
.pzNavPn .pzNavInner .hover dd .pzIcn1 {
  background-image: url(../images/icon1.png);
}
.pzNavPn .pzNavInner .hover dd .pzIcn2 {
  background-image: url(../images/icon2.png);
}
.pzNavPn .pzNavInner .hover dd .pzIcn3 {
  background-image: url(../images/icon3.png);
}
.pzNavPn .pzNavInner .hover dd .pzIcn4 {
  background-image: url(../images/icon4.png);
}
.pzNavPn .pzNavInner .hover dd .topFont {
  color: #fff;
  padding-top: 40px;
  margin-bottom: 5px;
}
.pzNavPn .pzNavInner .hover .threeTag {
  display: none;
}
.pzNavPn .pzNavInner .hover .show {
  background: rgba(65, 67, 72, 0.9);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#E5414348', endColorstr='#E5414348');
  *filter: none;
  position: relative;
  zoom: 1;
}
.pzNavPn .pzNavInner .hover .show .bg {
  *position: absolute;
  *top: 0;
  *left: 0;
  *z-index: -1;
  *width: 100%;
  *filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#DD1a1e24', endColorstr='#DD1a1e24');
  *height: 137px;
}
.pzNavPn .pzNavInner .hover .show .threeTag {
  display: block;
  position: absolute;
  right: -270px;
  top: 0;
  background: rgba(243, 243, 243, 0.95);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#E5f3f3f3', endColorstr='#E5f3f3f3');
  width: 270px;
  padding: 40px 0;
}
.pzNavPn .pzNavInner .hover .show .threeTag a {
  float: left;
  color: #999;
  width: 135px;
  margin-bottom: 20px;
}
.pzNavPn .pzNavInner .hover .show .threeTag a .icnDot {
  display: inline-block;
  vertical-align: text-top;
  width: 6px;
  height: 5px;
  margin: 10px 10px 0 20px;
  background: url(../images/dot.jpg);
}
.pzPartnerPn {
  background-color: #f3f3f3;
  padding-top: 65px;
  padding-bottom: 65px;
}
.pzPartnerPn .pzPartnerInner {
  width: 1000px;
  margin: 0 auto;
}
.pzPartnerPn .pzPartnerInner h2 {
  margin-bottom: 50px;
  text-align: center;
}
.pzPartnerPn .pzPartnerInner .bd li {
  float: left;
  width: 14.28%;
  *width: 14.2%;
}
.pzPartnerPn .pzPartnerInner .bd li .inner {
  width: 100px;
  height: 100px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  *display: block;
  *font-size: 87.3px;
  /*约为高度的0.873*/
  *font-family: Arial;
}
.pzPartnerPn .pzPartnerInner .bd li img {
  vertical-align: middle;
}
.pzBotNavPn {
  width: 1000px;
  margin: 0 auto;
  padding-top: 65px;
  padding-bottom: 65px;
}
.pzBotNavPn .col1 {
  float: left;
}
.pzBotNavPn .col1 ul {
  float: left;
  width: 150px;
  line-height: 28px;
}
.pzBotNavPn .col1 ul a {
  font-size: 12px;
  color: #8b8b8b;
}
.pzBotNavPn .col2 {
  float: left;
}
.pzBotNavPn .col2 img {
  margin-right: 60px;
}
.pzBotNavPn .col3 {
  float: right;
}
.pzWebInfoPn {
  height: 110px;
  background-color: #34383c;
  text-align: center;
  font-size: 12px;
  color: #717477;
}
.pzWebInfoPn p {
  padding-top: 30px;
}
/*# sourceMappingURL=pzw.css.map */