<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>凭证网-首页</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/index.css" />
   
</head>
    
<body>
    <div class="pzTopPn">
        <div class="pzTopBg"></div>
        <div class="pzTopInner clearFix">
            <h1 class="logo">
                <a href="#"></a>
            </h1>
            
            <div class="userInfo">
                <img src="../images/user.jpg" alt="" />
                欢迎您，张一山!
            </div>
            <div class="search">
                <div class="searchInner">
                   <span class="down">找律师<i></i></span>
                    <ul class="downList" style="display:none">
                        <li class="downList_value" v='1'>找律师</li>
                        <li class="downList_value" v='2'>找调解员</li>
                        <li class="downList_value" v='3'>找行业专家</li>
                        <li class="downList_value" v='4'>找司法鉴定</li>
                        <li class="downList_value" v='5'>找公证处</li>
                        <li class="downList_value" v='6'>找话题</li>
                    </ul>
                    <form method="get" action="/">
                        <input type="hidden" id="select_v" name="select_v" value="" />                       
                        <input class="put" type="text" value=" " />
                    </form>
                    <a href="#" class="btn"><i></i></a>
                </div>
            </div>
        </div>
    </div><!-- end pzTopPn -->
    <div class="pzNavPn">
        <div class="pzNavBg"></div>
        <ul class="pzNavInner clearFix">
            <li class="hover"><a href="#">服务类型<i class="icnCirUp"></i></a>
                <dl>
                    <dd class="service_list">
                        <div class="bg"></div>
                        <i class="pzIcn1"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                        <div class="threeTag">
                            感情时间    遗产继承    金融债务 医疗纠纷 
                        </div>
                    </dd>
                    <dd class="service_list">
                        <div class="bg"></div>
                        <i class="pzIcn2"></i>
                        <p class="topFont">工作</p>
                        <p>企业 / 个人 / 通用</p>
                        <div class="threeTag">
                            劳资纠纷    知识产权    公司经营    金融债务
                        </div>
                    </dd>
                    <dd class="service_list">
                        <div class="bg"></div>
                        <i class="pzIcn3"></i>
                        <p class="topFont">经济</p>
                        <p>企业 / 个人 / 通用</p> 
                        <div class="threeTag">
                            遗产继承    劳资纠纷    知识产权
                        </div>
                    </dd>
                    <dd class="service_list">
                        <div class="bg"></div>
                        <i class="pzIcn4"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p>
                        <div class="threeTag">
                            健康医疗    司法财务    建筑房产
                        </div>
                    </dd>
                </dl>
            </li>
            <li class="select"><a href="#">首页</a></li>
            <li><a href="#">我的凭证</a></li>
            <li><a href="#">帮手</a></li>
            <li><a href="#">社区</a></li>
        </ul>
    </div><!-- end pzNavPn -->
    <div class="pzBannerPn">
        <div class="pzBannerInner">
            <div class="info">
                <p class="tit">手机凭证</p>
                <p>唯一国家认证，成为您最有效的证据。唯一国家认证，成为您最有效的证据。</p>
                <p><a href="#" class="btn"></a></p>
            </div>
            <a href="#" class="iconLeft"><i></i></a>
            <a href="#" class="iconRight"><i></i></a>
        </div>
        <div id="banner_key" style="">
            <p class="banner_img" src="../images/topBanner1.jpg" ></p>
            <p class="banner_img" src="http://img12.360buyimg.com/tuangou/jfs/t280/187/50762127/56273/6844dbee/54000fcdN967f8004.jpg" ></p>
            <p class="banner_img" src="http://img13.360buyimg.com/tuangou/jfs/t211/339/1471076962/45166/3937b75c/53fae016Nbb5ecd16.jpg" ></p>
           
        
        </div>
    </div><!-- end pzBannerPn -->
    <div class="pzMobilePn">
        <div class="hd">
            <h2>手机凭证特色服务</h2>
        </div>
        <div class="bd">
            <ul class="clearFix">
                <li>
                    <div class="inner">
                        <img src="../images/picList.jpg" alt="" />
                        <p class="tit">真实性</p>
                        <p>通过高科技散列函数算法，凭证软件获取证据，不可篡改。</p>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <img src="../images/picList.jpg" alt="" />
                        <p class="tit">真实性</p>
                        <p>通过高科技散列函数算法，凭证软件获取证据，不可篡改。</p>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <img src="../images/picList.jpg" alt="" />
                        <p class="tit">真实性</p>
                        <p>通过高科技散列函数算法，凭证软件获取证据，不可篡改。</p>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <img src="../images/picList.jpg" alt="" />
                        <p class="tit">真实性</p>
                        <p>通过高科技散列函数算法，凭证软件获取证据，不可篡改。</p>
                    </div>
                </li>

            </ul>
        </div>        
    </div><!-- end pzMobilePn -->
    <div class="pzNewSuccPn">
        <div class="pzNewSuccInner clearFix">
            <div class="col">
                <div class="innerLeft">
                    <h2>最新成功凭证</h2>
                    <ul class="list">
                        <li>Susan成功保用6份灵光凭证向 <a href="#">私人定制</a> 律所的 <a href="#">小方</a> 律师咨询了 <a href="#">房产纠纷</a></li>
                        <li>Susan成功保用6份灵光凭证向 <a href="#">私人定制</a> 律所的 <a href="#">小方</a> 律师咨询了 <a href="#">房产纠纷</a></li>
                        <li>Susan成功保用6份灵光凭证向 <a href="#">私人定制</a> 律所的 <a href="#">小方</a> 律师咨询了 <a href="#">房产纠纷</a></li>
                    </ul>
                    <div class="txR">
                        <a href="#" class="moreBtn"></a>
                    </div>
                </div>
            </div>
            <div class="col2">
               <ul class="picInner clearFix">
                   <li>
                       <a href="#">
                           <img src="../images/pic.jpg" alt="" />               
                       </a>
                       <div class="cover"><a href="#">鼠标上去会显示案件文字信息，鼠标上去会显示案件文字信息，鼠标上去会显示案件文字信息。</a></div>
                   </li>
                   <li>
                        <div class="tit">
                            经典案例
                        </div>
                   </li>
                   <li>
                       <a href="#">
                           <img src="../images/pic.jpg" alt="" />               
                       </a>
                       <div class="cover"><a href="#">鼠标上去会显示案件文字信息，鼠标上去会显示案件文字信息，鼠标上去会显示案件文字信息。</a></div>
                   </li>
                   <li>
                       <a href="#">
                           <img src="../images/pic.jpg" alt="" />               
                       </a>
                       <div class="cover"><a href="#">鼠标上去会显示案件文字信息，鼠标上去会显示案件文字信息，鼠标上去会显示案件文字信息。</a></div>
                   </li>
               </ul>
            </div>
        </div>     
    </div><!-- end pzNewSuccPn -->
    <div class="pzProfessorPn">
        <div class="pzProFessorInner">
           <div class="hd">
               <ul>
                   <li class="select">人气帮手</li>
                   <li>人气帮手</li>
                   <li>人气帮手</li>
               </ul>
           </div>
           <div class="bd">
               <ul class="clearFix">
                    <li>
                        <div class="inner">
                            <div class="picCont">
                                <a href="#"><img src="../images/head.jpg" alt="" class="cirImg" /></a>
                                <i class="icnTag">行业专家</i>
                            </div>
                            
                            <p class="name">张燕</p>
                            <p class="star"><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar gray"></i></p>
                            <p>房产纠纷、支付争议</p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="picCont">
                                <a href="#"><img src="../images/head.jpg" alt="" class="cirImg" /></a>
                                <i class="icnTag">行业专家</i>
                            </div>
                            
                            <p class="name">张燕</p>
                            <p class="star"><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar gray"></i></p>
                            <p>房产纠纷、支付争议</p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="picCont">
                                <a href="#"><img src="../images/head.jpg" alt="" class="cirImg" /></a>
                                <i class="icnTag">行业专家</i>
                            </div>
                            
                            <p class="name">张燕</p>
                            <p class="star"><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar gray"></i></p>
                            <p>房产纠纷、支付争议</p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="picCont">
                                <a href="#"><img src="../images/head.jpg" alt="" class="cirImg" /></a>
                                <i class="icnTag">行业专家</i>
                            </div>
                            
                            <p class="name">张燕</p>
                            <p class="star"><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar"></i><i class="icnStar gray"></i></p>
                            <p>房产纠纷、支付争议</p>
                        </div>
                    </li>
               </ul>
               <div class="txR"><a href="#" class="moreBtn"></a></div>
           </div>
        </div>
    </div><!-- end pzProfessorPn -->
    <div class="pzDynamicNewsPn">
        <div class="pzDynamicInner">
            <h2>最新动态</h2>
            <div class="bd clearFix">
                <div class="commentPn">
                    <div class="commentHd">
                        <div class="cont"><a href="#">#房产纠纷# </a>今天的五块钱能买点啥？云哥试了试，跑到菜市场买根萝卜，5块2毛。这让云哥不禁笑了。因为，国家奖励独生子女家庭的“</div>
                        <div class="info">
                            <span class="mr40"><i class="icnTime"></i>5分钟前</span>
                            <span><i class="icnCommet"></i>716人评论</span>
                        </div>
                        <i class="icnCir"></i>
                    </div>
                    <div class="commentBd">
                        <a href="#" class="name mr20">张一山</a> <span class="fc9">北京海淀</span>
                    </div>
                </div>
                <div class="commentPn">
                    <div class="commentHd">
                        <div class="cont"><a href="#">#房产纠纷# </a>今天的五块钱能买点啥？云哥试了试，跑到菜市场买根萝卜，5块2毛。这让云哥不禁笑了。因为，国家奖励独生子女家庭的“</div>
                        <div class="info">
                            <span class="mr40"><i class="icnTime"></i>5分钟前</span>
                            <span><i class="icnCommet"></i>716人评论</span>
                        </div>
                        <i class="icnCir"></i>
                    </div>
                    <div class="commentBd">
                        <a href="#" class="name mr20">张一山</a> <span class="fc9">北京海淀</span>
                    </div>
                </div>
                <div class="commentPn">
                    <div class="commentHd">
                        <div class="cont"><a href="#">#房产纠纷# </a>今天的五块钱能买点啥？云哥试了试，跑到菜市场买根萝卜，5块2毛。这让云哥不禁笑了。因为，国家奖励独生子女家庭的“</div>
                        <div class="info">
                            <span class="mr40"><i class="icnTime"></i>5分钟前</span>
                            <span><i class="icnCommet"></i>716人评论</span>
                        </div>
                        <i class="icnCir"></i>
                    </div>
                    <div class="commentBd">
                        <a href="#" class="name mr20">张一山</a> <span class="fc9">北京海淀</span>
                    </div>
                </div>
                <div class="commentPn">
                    <div class="commentHd">
                        <div class="cont"><a href="#">#房产纠纷# </a>今天的五块钱能买点啥？云哥试了试，跑到菜市场买根萝卜，5块2毛。这让云哥不禁笑了。因为，国家奖励独生子女家庭的“</div>
                        <div class="info">
                            <span class="mr40"><i class="icnTime"></i>5分钟前</span>
                            <span><i class="icnCommet"></i>716人评论</span>
                        </div>
                        <i class="icnCir"></i>
                    </div>
                    <div class="commentBd">
                        <a href="#" class="name mr20">张一山</a> <span class="fc9">北京海淀</span>
                    </div>
                </div>
                <div class="commentPn">
                    <div class="commentHd">
                        <div class="cont"><a href="#">#房产纠纷# </a>今天的五块钱能买点啥？云哥试了试，跑到菜市场买根萝卜，5块2毛。这让云哥不禁笑了。因为，国家奖励独生子女家庭的“</div>
                        <div class="info">
                            <span class="mr40"><i class="icnTime"></i>5分钟前</span>
                            <span><i class="icnCommet"></i>716人评论</span>
                        </div>
                        <i class="icnCir"></i>
                    </div>
                    <div class="commentBd">
                        <a href="#" class="name mr20">张一山</a> <span class="fc9">北京海淀</span>
                    </div>
                </div>
                <div class="commentPn">
                    <div class="commentHd">
                        <div class="cont"><a href="#">#房产纠纷# </a>今天的五块钱能买点啥？云哥试了试，跑到菜市场买根萝卜，5块2毛。这让云哥不禁笑了。因为，国家奖励独生子女家庭的“</div>
                        <div class="info">
                            <span class="mr40"><i class="icnTime"></i>5分钟前</span>
                            <span><i class="icnCommet"></i>716人评论</span>
                        </div>
                        <i class="icnCir"></i>
                    </div>
                    <div class="commentBd">
                        <a href="#" class="name mr20">张一山</a> <span class="fc9">北京海淀</span>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end pzDynamicNewsPn -->
    
    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../js/jQselect.js"></script>
   
    
    <script type="text/javascript">
        var arr = new Array();
        var count;
        var current = 0;
        
        function gorunbanner(){            
            if(current > count-1){
                current = 0;
            }
           
            $('.pzBannerPn').fadeIn("slow").css('background', "url("+arr[current]+") no-repeat scroll center top rgba(0, 0, 0, 0)");
            current = current+1;            
            setTimeout('gorunbanner()',15000);            
        }
        
        function bannernext(){            
            var _current = current-1;            
            __current = _current + 1;            
            if( __current > (count-1) ){                
                current = count-1;
            }           
            $('.pzBannerPn').fadeIn("slow").css('background', "url("+arr[current]+") no-repeat scroll center top rgba(0, 0, 0, 0)");
            current=current+1;
        }
        
        // jquery写法
        $(function(){
           
            $('#banner_key'). children().each(function(i){
                arr[i] = $(this).attr('src');
            });
            count = arr.length;
            gorunbanner();
            
            // banner 左 按钮
            $('.iconLeft').click(function(){                          
                current = current-1;
                if(current < 0){
                    current = 0;
                }
                $('.pzBannerPn').fadeIn("slow").css('background', "url("+arr[current]+") no-repeat scroll center top rgba(0, 0, 0, 0)");
                return false;
            });
            
            // banner 右 按钮
            $('.iconRight').click(function(){                
                bannernext();                                
                return false;
            });
            
            // 服务分类
            $('.service_list').mouseover(function(){             
                $(this).siblings().removeClass('show');
                $(this).addClass('show');
            });
            $('.service_list').mouseout(function(){             
                $('.service_list').removeClass('show');
            });
            
            // 搜索框 动作
            $('.downList_value').click(function(){
              
                var txt_value = $(this).text();
                var v_value = $(this).attr('v');
                
                $(this).parent('.downList').prev('.down').html(txt_value + '<i></i>');
                
                
                $('#select_v').val(v_value);
                $('.downList').css('display', 'none');
            });
            
            $('.down').click(function(){
                $('.downList').css('display', 'block');
            });
            
            
        });
    </script>
    
    <div class="pzPartnerPn">
        <div class="pzPartnerInner">
            <h2>合作伙伴</h2>
            <ul class="bd clearFix">
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon1.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon2.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon3.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon4.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon5.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon6.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon7.png" alt="" />            
                        </a>
                    </div>
                </li>

            </ul>
        </div>
    </div><!-- end pzPartnerPn -->
    <div class="pzBotNavPn clearFix">
        <div class="col1 ">
            <ul>
                <li><a href="#">新手帮助</a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">雇主入门</a></li>
                <li><a href="#">服务商入门</a></li>
                <li><a href="#">规则中心</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">意见反馈</a></li>
            </ul>
            <ul>
                <li><a href="#">新手帮助</a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">雇主入门</a></li>
                <li><a href="#">服务商入门</a></li>
                <li><a href="#">规则中心</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">意见反馈</a></li>
            </ul>
            <ul>
                <li><a href="#">新手帮助</a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">雇主入门</a></li>
                <li><a href="#">服务商入门</a></li>
                <li><a href="#">规则中心</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">意见反馈</a></li>
            </ul>
        </div>
        <div class="col2">
            <a href="#"><img src="../images/code.png" alt="" /></a>
            <a href="#"><img src="../images/code.png" alt="" /></a>
        </div>
        <div class="col3">
            <a href="#"><img src="../images/phone.png" alt="" /></a>
        </div>   
    </div><!-- end pzBotNavPn -->
    <div class="pzWebInfoPn"> 
     <p>Copyright©2014  All Rights Reserved 手机凭证  隐私权政策 京ICP证080047号</p> 
    </div><!-- end pzWebInfoPn -->
</body>
</html>