<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>凭证网-个人中心-我的凭证2级页面</title>
    <link rel="stylesheet" href="../css/pzw.css" />
</head>
<body>
    <div class="pzTopPn">
        <div class="pzTopBg"></div>
        <div class="pzTopInner clearFix">
            <h1 class="logo">
                <a href="#"></a>
            </h1>
            
            <div class="userInfo">
                <img src="../images/user.jpg" alt="" />
                欢迎您，张一山!
            </div>
            <div class="search">
                <div class="searchInner">
                    <span class="down">找律师<i></i></span>
                    <ul class="downList" style="display:none">
                        <li>找律师</li>
                        <li>找律师</li>
                    </ul>
                    <input class="put" type="text" value=" " />
                    <a href="#" class="btn"><i></i></a>
                </div>
            </div>
        </div>
    </div><!-- end pzTopPn -->
    <div class="pzNavPn">
        <div class="pzNavBg"></div>
        <ul class="pzNavInner clearFix">
            <li class=""><a href="#">服务类型<i class="icnCirUp"></i></a>
                <dl>
                    <dd class="show">
                        <div class="bg"></div>
                        <i class="pzIcn1"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                        <div class="threeTag">
                            
                        </div>
                    </dd>
                    <dd>
                        <div class="bg"></div>
                        <i class="pzIcn2"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <div class="bg"></div>
                        <i class="pzIcn3"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <div class="bg"></div>
                        <i class="pzIcn4"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                </dl>
            </li>
            <li class="select"><a href="#">首页</a></li>
            <li><a href="#">我的凭证</a></li>
            <li><a href="#">帮手</a></li>
            <li><a href="#">社区</a></li>
        </ul>
    </div><!-- end pzNavPn -->
    <div class="personalPn">
        <div class="personalInner clearFix">
            <div class="col1">
                <div class="personNavPn">
                    <div class="hd">
                        <div class="headPn">
                            <a href="#"><img src="../images/head.jpg" alt="" class="headImg" /></a>
                            <p class="headName">张一山</p>
                            <p class="headTit">高级律师</p>
                        </div>
                    </div>
                    <div class="bd">
                        <ul>
                            <li class="select">我的凭证<span>25</span></li>
                            <li>我的订单<span>25</span></li>
                            <li>我的服务报告<span>25</span></li>
                            <li>我的帮手<span>25</span></li>
                            <li>我的关注<span>25</span></li>
                            <li>我的账户<span>25</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div class="personListNav">
                    <div class="hd">
                        <h2>感情事件</h2>
                        <select name="" id="" class="select">
                            <option value="">全部</option>
                            <option value="">按文件</option>
                            <option value="">按视频</option>
                            <option value="">按</option>
                            <option value="">按</option>
                        </select>
                        <a href="#" class="blueBtn">添加凭证</a>
                    </div>
                    <div class="bd">
                        <ul>
                            <li> <i class="iconYp"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                            <li> <i class="iconPic"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                            <li> <i class="iconSp"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                            <li> <i class="iconZh"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                            <li> <i class="iconWd"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                            <li> <i class="iconQt"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                            <li> <i class="iconQt"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                            <li> <i class="iconQt"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                            <li> <i class="iconQt"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                            <li> <i class="iconQt"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                            <li> <i class="iconQt"></i>
                                顶级奢侈品创始人"草根"前身
                                <div class="opt"> 
                                    <a href="#"><i class="iconCy"></i>查验</a>
                                    <a href="#"><i class="iconSq"></i>授权</a>
                                    <a href="#"><i class="iconDel"></i>删除</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="pzBotNavPn clearFix">
        <div class="col1 ">
            <ul>
                <li><a href="#">新手帮助</a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">雇主入门</a></li>
                <li><a href="#">服务商入门</a></li>
                <li><a href="#">规则中心</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">意见反馈</a></li>
            </ul>
            <ul>
                <li><a href="#">新手帮助</a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">雇主入门</a></li>
                <li><a href="#">服务商入门</a></li>
                <li><a href="#">规则中心</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">意见反馈</a></li>
            </ul>
            <ul>
                <li><a href="#">新手帮助</a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">雇主入门</a></li>
                <li><a href="#">服务商入门</a></li>
                <li><a href="#">规则中心</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">意见反馈</a></li>
            </ul>
        </div>
        <div class="col2">
            <a href="#"><img src="../images/code.png" alt="" /></a>
            <a href="#"><img src="../images/code.png" alt="" /></a>
        </div>
        <div class="col3">
            <a href="#"><img src="../images/phone.png" alt="" /></a>
        </div>   
    </div><!-- end pzBotNavPn -->
    <div class="pzWebInfoPn"> 
     <p>Copyright©2014  All Rights Reserved 手机凭证  隐私权政策 京ICP证080047号</p> 
    </div><!-- end pzWebInfoPn -->
</body>
</html>