
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>凭证网-社区</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <div class="pzTopPn">
        <div class="pzTopBg"></div>
        <div class="pzTopInner clearFix">
            <h1 class="logo">
                <a href="#"></a>
            </h1>
            
            <div class="userInfo">
                <img src="../images/user.jpg" alt="" />
                欢迎您，张一山!
            </div>
            <div class="search">
                <div class="searchInner">
                    <span class="down">找律师<i></i></span>
                    <ul class="downList" style="display:none">
                        <li>找律师</li>
                        <li>找律师</li>
                    </ul>
                    <input class="put" type="text" value="请输入关键字" />
                    <a href="#" class="btn"><i></i></a>
                </div>
            </div>
        </div>
    </div><!-- end pzTopPn -->
    <div class="pzNavPn">
        <div class="pzNavBg"></div>
        <ul class="pzNavInner clearFix">
            <li class="hover"><a href="#">服务类型<i></i></a>
                <dl style="display: none">
                    <dd class="select">
                        <i class="pzIcn1"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <i class="pzIcn2"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <i class="pzIcn3"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <i class="pzIcn4"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                </dl>
            </li>
            <li class="select"><a href="#">首页</a></li>
            <li><a href="#">我的凭证</a></li>
            <li><a href="#">帮手</a></li>
            <li><a href="#">社区</a></li>
        </ul>
    </div><!-- end pzNavPn -->


	<div class="g-con-box clearFix">
		<!-- 左侧主要内容区开始 -->
		<div class="z-main-box">
			<!-- 筛选器开始 -->
			<div class="g-block filter-box">
				<div class="hd clearFix">
					<div class="lp">
						<span class="t">您选择了：</span>
						<a href="" class="filter-item">北京<span class="del">&times;</span></a>
						<a href="" class="filter-item">北京<span class="del">&times;</span></a>
					</div>
					<div class="rp">
						<a href="" class="btn btn-1"><span>我要提问</span></a>
					</div>
				</div>

				<div class="bd">
					<table>
						<tr>
							<th>
								<i class="ico ico-ask"></i>
								<span class="t">问题类型</span>
							</th>
							<td colspan="2">
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
							</td>
						</tr>
						<tr>
							<th>
								<i class="ico ico-place"></i>
								<span class="t">问题类型</span>
							</th>
							<td>
								<span>全部</span>
								<span class="cur">全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
							</td>
							<td class="more">
								<a href="" class="more-w">更多</a>
							</td>
						</tr>
						<tr>
							<th>
								<i class="ico ico-gwb"></i>
								<span class="t">问题类型</span>
							</th>
							<td colspan="2">
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
								<span>全部</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!-- 筛选器结束 -->

			<!-- 排序器开始 -->
			<div class="g-block order-box clearFix">
				<ul class="lp">
					<li class="cur">综合排序</li>
					<li>综合排序</li>
					<li>综合排序</li>
				</ul>
				<div class="rp">
					<span class="fc9">共20条结果</span>
				</div>
			</div>
			<!-- 排序器结束 -->


			<div class="z-item-lst">
				<div class="con">
					<h5>村委会可否把她家的福利扣下来给老人做赡养费?</h5>
					<div class="txt">老人去他家被赶出门，经村委会协商，他提出一家养10天，轮到她照顾的十天，老人去了，她还是把老人赶出来，她说事情还没解决好，等女儿回来。可是十天以前，村委会协调那天晚上，书记给她女儿打电话让她回来，她们为了不养老人，就一直拖着不回来。现在老人多次被她赶出来... <a href="" class="extend">展开</a></div>
					<div class="fd clearFix">
						<div class="lp">
							<span>5分钟前</span>来自张小燕  
						</div>
						<div class="rp">
							<div class="vam answer">
								<i class="ico ico-comment-b"></i>
								<span class="vam">5个回答</span>
							</div>
							<a href="" class="btn btn-2">
								<i class="ico ico-ok-g"></i>
								<span class="vam">已关注</span>
							</a>
						</div>
					</div>
				</div>
				<div class="arr"></div>
			</div>

			<div class="z-item-lst">
				<div class="con">
					<h5>村委会可否把她家的福利扣下来给老人做赡养费?</h5>
					<div class="txt">老人去他家被赶出门，经村委会协商，他提出一家养10天，轮到她照顾的十天，老人去了，她还是把老人赶出来，她说事情还没解决好，等女儿回来。可是十天以前，村委会协调那天晚上，书记给她女儿打电话让她回来，她们为了不养老人，就一直拖着不回来。现在老人多次被她赶出来... <a href="" class="unextend">收起</a></div>
					<div class="fd clearFix">
						<div class="lp">
							<span>5分钟前</span>来自张小燕  
						</div>
						<div class="rp">
							<div class="vam answer">
								<i class="ico ico-comment-b"></i>
								<span class="vam">5个回答</span>
							</div>
							<a href="" class="btn btn-3">
								<i class="ico ico-add"></i>
								<span class="vam">加关注</span>
							</a>
						</div>
					</div>

					<ul class="comment-lst">
						<li class="clearFix">
							<div class="userPic"><img src="../images/temp/temp1.png" alt="" /></div>
							<div class="txt-panel">
								<div class="top-panel clearFix">
									<div class="lp"><span class="name">郑义</span><span class="linkcolor career">律师</span>来自 广东一粤律师事务所</div>
									<div class="rp">
										<span class="time">1天前</span>
									</div>
								</div>
								<div class="m-panel">
									您好，这种行为是违法的，估计您是被骗了，转账凭证什么都有吗？先报警，然后和对方沟通，尽量保存打电话和发短信的证据，然后将相关证据和对方账户提供给公安机关，看看能否冻结对方账户。
								</div>
							</div>
						</li>
						<li class="clearFix">
							<div class="userPic"><img src="../images/temp/temp1.png" alt="" /></div>
							<div class="txt-panel">
								<div class="top-panel clearFix">
									<div class="lp"><span class="name">郑义</span><span class="linkcolor career">律师</span>来自 广东一粤律师事务所</div>
									<div class="rp">
										<span class="time">1天前</span>
									</div>
								</div>
								<div class="m-panel">
									您好，这种行为是违法的，估计您是被骗了，转账凭证什么都有吗？先报警，然后和对方沟通，尽量保存打电话和发短信的证据，然后将相关证据和对方账户提供给公安机关，看看能否冻结对方账户。
								</div>
							</div>
						</li>
					</ul>
					<a href="" class="more">
						<span class="vam">查看全部回答</span>
						<i class="ico ico-more"></i>
					</a>
				</div>
				<div class="arr"></div>
			</div>


		</div>
		<!-- 左侧主要内容区结束 -->

		<!-- 右边栏开始 -->
		<div class="z-side-box">

			<div class="item-box">
				<div class="hd"><h6>可能感兴趣的帮手</h6></div>
				<div class="bd">
					<ul class="lst bs-lst">
						<li>
							<div class="pic-panel">
								<img src="../images/temp/temp1.png" alt="" />
							</div>
							<div class="info-panel">
								<div class="name">张燕</div>
								<div class="level">
									<div class="inner" style="width: 80%;"></div>
								</div>
								<div class="skill">房产纠纷、支付争议</div>
							</div>
						</li>
						<li>
							<div class="pic-panel">
								<img src="../images/temp/temp1.png" alt="" />
							</div>
							<div class="info-panel">
								<div class="name">张燕</div>
								<div class="level">
									<div class="inner" style="width: 80%;"></div>
								</div>
								<div class="skill">房产纠纷、支付争议</div>
							</div>
						</li>
						<li>
							<div class="pic-panel">
								<img src="../images/temp/temp1.png" alt="" />
							</div>
							<div class="info-panel">
								<div class="name">张燕</div>
								<div class="level">
									<div class="inner" style="width: 80%;"></div>
								</div>
								<div class="skill">房产纠纷、支付争议</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- /item-box END -->

			<div class="item-box">
				<div class="hd"><h6>最新动态</h6></div>
				<div class="bd">
					<ul class="lst news-lst">
						<li>
							<div class="txt">
								<a href="">#房产纠纷#</a>刘公岛已不仅仅是个岛。它是国耻之地，更是反思之地。往事不堪回...
							</div>
							<div class="cz clearFix">
								<div class="lp">
									<i class="ico ico-time"></i>
									<span>5分钟前</span>
								</div>
								<div class="rp">
									<i class="ico ico-comment"></i>
									<span>166条评论</span>
								</div>
							</div>
						</li>
						<li>
							<div class="txt">
								<a href="">#房产纠纷#</a>刘公岛已不仅仅是个岛。它是国耻之地，更是反思之地。往事不堪回...
							</div>
							<div class="cz clearFix">
								<div class="lp">
									<i class="ico ico-time"></i>
									<span>5分钟前</span>
								</div>
								<div class="rp">
									<i class="ico ico-comment"></i>
									<span>166条评论</span>
								</div>
							</div>
						</li>
						<li>
							<div class="txt">
								<a href="">#房产纠纷#</a>刘公岛已不仅仅是个岛。它是国耻之地，更是反思之地。往事不堪回...
							</div>
							<div class="cz clearFix">
								<div class="lp">
									<i class="ico ico-time"></i>
									<span>5分钟前</span>
								</div>
								<div class="rp">
									<i class="ico ico-comment"></i>
									<span>166条评论</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- /item-box END -->

		</div>
		<!-- 右边栏结束 -->

	</div>



    <div class="pzPartnerPn">
        <div class="pzPartnerInner">
            <h2>合作伙伴</h2>
            <ul class="bd clearFix">
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon1.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon2.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon3.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon4.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon5.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon6.png" alt="" />            
                        </a>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <a href="#">
                            <img src="../images/Partner_icon7.png" alt="" />            
                        </a>
                    </div>
                </li>

            </ul>
        </div>
    </div><!-- end pzPartnerPn -->
    <div class="pzBotNavPn clearFix">
        <div class="col1 ">
            <ul>
                <li><a href="#">新手帮助</a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">雇主入门</a></li>
                <li><a href="#">服务商入门</a></li>
                <li><a href="#">规则中心</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">意见反馈</a></li>
            </ul>
            <ul>
                <li><a href="#">新手帮助</a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">雇主入门</a></li>
                <li><a href="#">服务商入门</a></li>
                <li><a href="#">规则中心</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">意见反馈</a></li>
            </ul>
            <ul>
                <li><a href="#">新手帮助</a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">雇主入门</a></li>
                <li><a href="#">服务商入门</a></li>
                <li><a href="#">规则中心</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">意见反馈</a></li>
            </ul>
        </div>
        <div class="col2">
            <a href="#"><img src="../images/code.png" alt="" /></a>
            <a href="#"><img src="../images/code.png" alt="" /></a>
        </div>
        <div class="col3">
            <a href="#"><img src="../images/phone.png" alt="" /></a>
        </div>   
    </div><!-- end pzBotNavPn -->
    <div class="pzWebInfoPn"> 
     <p>Copyright©2014  All Rights Reserved 手机凭证  隐私权政策 京ICP证080047号</p> 
    </div><!-- end pzWebInfoPn -->
</body>
</html>