
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>凭证网-社区</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <style>
        body{
            background: url(../images/login/login-bg.png) no-repeat center top;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <!-- <div class="bg-box" id="bg-box">
        <img src="../images/login/login-bg.png" alt="" />
    </div> -->

    <div class="pzTopPn">
        <div class="pzTopBg"></div>
        <div class="pzTopInner clearFix">
            <h1 class="logo">
                <a href="#"></a>
            </h1>
            
            <div class="userInfo">
                <img src="../images/user.jpg" alt="" />
                欢迎您，张一山!
            </div>
            <div class="search">
                <div class="searchInner">
                    <span class="down">找律师<i></i></span>
                    <ul class="downList" style="display:none">
                        <li>找律师</li>
                        <li>找律师</li>
                    </ul>
                    <input class="put" type="text" value="请输入关键字" />
                    <a href="#" class="btn"><i></i></a>
                </div>
            </div>
        </div>
    </div><!-- end pzTopPn -->
    <div class="pzNavPn">
        <div class="pzNavBg"></div>
        <ul class="pzNavInner clearFix">
            <li class="hover"><a href="#">服务类型<i></i></a>
                <dl style="display: none">
                    <dd class="select">
                        <i class="pzIcn1"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <i class="pzIcn2"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <i class="pzIcn3"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <i class="pzIcn4"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                </dl>
            </li>
            <li class="select"><a href="#">首页</a></li>
            <li><a href="#">我的凭证</a></li>
            <li><a href="#">帮手</a></li>
            <li><a href="#">社区</a></li>
        </ul>
    </div><!-- end pzNavPn -->

    
    <div class="login-box clearFix">
        <div class="login-panel">
            <div class="inner-panel">
                <strong>登录</strong>

                <form action="">
                    <div class="input-panel">
                        <i class="ico ico-user"></i>
                        <input type="text" class="txt" value="用户名/手机/邮箱" />
                    </div>
                    <div class="tips">用户名输入有误</div>

                    <div class="input-panel">
                        <i class="ico ico-pw"></i>
                        <input type="text" class="txt" value="密码" />
                    </div>
                    <div class="tips">密码输入有误</div>
                    
                    <div class="clearFix">
                        <div class="input-panel input-panel-s">
                            <input type="text" class="txt" />
                        </div>
                        <div class="confirm-panel">
                            <img src="../images/temp/temp2.png" alt="" />
                        </div>
                    </div>
                    <div class="tips">验证码输入有误</div>

                    <div class="fd clearFix">
                        <div class="lp">
                            <label for="">
                                <input type="checkbox" />
                                <span>下次自动登录</span>
                            </label>
                        </div>
                        <div class="rp">
                            <a href="">忘记密码？</a>
                        </div>
                    </div>
                </form>

                <input type="text" class="login-btn" value="登录" />
                
            </div>
            
        </div>


        <div class="other-panel">
            <div class="inner-panel">
                <strong>用以下方式登录</strong>
                <table>
                    <tr>
                        <td>
                            <a href="">
                                <i class="ico ico-qq"></i>
                                <span>QQ</span>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <i class="ico ico-wb"></i>
                                <span>新浪微博</span>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <i class="ico ico-wx"></i>
                                <span>微信</span>
                            </a>
                        </td>
                    </tr>
                </table>

                <div class="reg-box">
                    <div>还没账号？</div>
                    <a href="" class="reg-btn">立即注册</a>
                </div>
            </div>
            
        </div>

    </div>
   
   <script>
    function loginBg(){
        var bgBox = document.getElementById("bg-box");
    }
   </script> 

</body>
</html>