
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>凭证网-修改密码</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/login.css" />
    
</head>
<body class="get-pw">


    <div class="pzTopPn">
        <div class="pzTopBg"></div>
        <div class="pzTopInner clearFix">
            <h1 class="logo">
                <a href="#"></a>
            </h1>
            
            <div class="userInfo">
                <img src="../images/user.jpg" alt="" />
                欢迎您，张一山!
            </div>
            <div class="search">
                <div class="searchInner">
                    <span class="down">找律师<i></i></span>
                    <ul class="downList" style="display:none">
                        <li>找律师</li>
                        <li>找律师</li>
                    </ul>
                    <input class="put" type="text" value="请输入关键字" />
                    <a href="#" class="btn"><i></i></a>
                </div>
            </div>
        </div>
    </div><!-- end pzTopPn -->
    <div class="pzNavPn">
        <div class="pzNavBg"></div>
        <ul class="pzNavInner clearFix">
            <li class="hover"><a href="#">服务类型<i></i></a>
                <dl style="display: none">
                    <dd class="select">
                        <i class="pzIcn1"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <i class="pzIcn2"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <i class="pzIcn3"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                    <dd>
                        <i class="pzIcn4"></i>
                        <p class="topFont">生 活</p>
                        <p>企业 / 个人 / 通用</p> 
                    </dd>
                </dl>
            </li>
            <li class="select"><a href="#">首页</a></li>
            <li><a href="#">我的凭证</a></li>
            <li><a href="#">帮手</a></li>
            <li><a href="#">社区</a></li>
        </ul>
    </div><!-- end pzNavPn -->

    
    <div class="get-pw-box">
        <div class="get-pw-panel">

            <div class="flow">
                <div class="line" style="width: 680px; left: 160px;">
                    <div class="line line2" style="width: 50%"></div>
                </div>

                <table>
                    <tr>
                        <td class="ok">
                            <i class="ico ico-c"><span>1</span></i>
                            <div>验证身份</div>
                        </td>
                        <td class="ok">
                            <i class="ico ico-c"><span>2</span></i>
                            <div>修改密码</div>
                        </td>
                        <td>
                            <i class="ico ico-c"><span>3</span></i>
                            <div>完成</div>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="con-box">
                <form action="">
                    <table>
                        <tr>
                            <td align="right" style="width: 35%">
                                <div class="t">新支付密码</div>
                            </td>
                            <td align="left" style="width: 65%">
                                <input type="text" class="txt" />
                                <div class="tips">6~16个字符，区分大小写</div>
                            </td>
                        </tr>
                         <tr>
                            <td align="right" style="width: 35%">
                                <div class="t"><span style="color: #f00">*</span>确认密码</div>
                            </td>
                            <td align="left" style="width: 65%">
                                <input type="text" class="txt" />
                            </td>
                        </tr>
                    </table>
                    <input type="submit" value="提交" class="submit-btn" />
                </form>
            </div>
            

            

        </div>
       

    </body>
    </html>
        