<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>咨询-常规</title>
	<style>
		html{ overflow: hidden;}
		body,ul,li,p,div,em,span,h1,dl,dd{ margin:0; padding:0;}
		body {font: 12px/18px Simsun, Helvetica, Arial, sans-serif; background: #fff}
		ul,li,dl,dd{ list-style-type: none;}
		img{ border:0; display: block;}
		h1{font-size: 20px; height: 22px; margin-bottom: 15px;}
		h1 a{ text-decoration: none; color: #00238c}
		.mb5{ margin-bottom: 5px;}
		.miniSitePn{ width: 748px}
		.linkBlack{color: #111; text-decoration: none;}
		.linkBlack:hover{color: #bd3f46; text-decoration: none;}
		.linkRed{ color: #bd3f46}
		.miniSiteHd{ background: url(img/bg.png); height: 35px; overflow: hidden;}
		.miniSiteTab li{ height:35px; line-height: 35px; float: left; position: relative;}
		.miniSiteTab li a{display: block; padding:0 17px 0 16px; color: #00238c; font-size: 16px; text-decoration: none; }
		.miniSiteTab li span{width:1px; height: 14px; border-right: 1px solid #888; position: absolute; top: 50%; margin-top: -7px; right: 0;}
		.miniSiteTab .select a{ color: #000; font-size: 16px; font-weight: bold; text-decoration: none; }
		.miniSiteTab .select .icnUp{ display: block; position: absolute; bottom:2px; left: 50%; margin-left: -4px; width:8px; height:6px; background: url(img/bg.png) 0 -37px; font-size: 0; overflow: hidden; }
		.miniSiteBd{ padding:10px;}
		.miniSiteBd .col1{ width: 251px; float: left; margin-right:20px;}
		.miniSiteBd .col1 .mod1{height: 152px; margin-bottom: 10px; overflow: hidden; position: relative;}
		.miniSiteBd .col1 .mod1 .focusTit{display: block;
width: 100%;
position: absolute;
bottom: 0px;
left: 0;
text-align: center;
z-index: 3;
cursor: pointer;
color: #fff;
text-decoration: none;
line-height: 24px;
}
		.miniSiteBd .col1 .mod1 .focusFilter{display: block;
width: 100%;
position: absolute;
bottom: 0px;
left: 0;
text-align: center;
height: 24px;
background: #000000;
filter: alpha(opacity=60);
-moz-opacity: 0.6;
opacity: 0.6;
z-index: 1;
cursor: pointer;}
		.mod2{ height: 92px; overflow: hidden; margin-bottom: 10px}
		.mod2 .mCol{ width: 120px; overflow:hidden; float: left; position: relative;}
		.mod2 img{display: block;}
		.mod2 p{height: 20px; line-height: 20px; text-align: center; border:1px solid #ddd; border-top: none;}
		.miniSiteBd .col3{ width: 180px; float: right;}
		.miniSiteBd .col2{ width: 257px; float: left;}
		.mr10{ margin-right: 11px}
		.mod3 li{ margin-bottom: 6px;}
		.borderBd{ border-bottom: 1px dotted #666;margin-bottom: 10px;
padding-bottom: 6px;}
		.content{ display: none;}
		.vedio li{ background: url(img/bg.png) 0 -43px no-repeat; padding-left:18px}
		.picList li{ background: url(img/bg.png) 0 -65px no-repeat; padding-left:18px}
		.playBtn{background: url(img/palyLar.png); display:block; width:26px; height:22px; bottom:30px; left: 20px; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src='img/palyLar.png'); position: absolute;}
		.playSmallBtn{background: url(img/playSmallBtn.png); display:block; width:17px; height:14px; bottom:30px; left: 20px; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src='img/palyLar.png'); position: absolute;}


	</style>
</head>
<body>
	<div class="miniSitePn" id="miniPn">
		<div class="miniSiteHd">
			<ul class="miniSiteTab" id="tags">
				<li class="select"><a href="#" target="_blank" >新闻</a><i class="icnUp"></i><span></span></li>
				<li><a href="#" target="_blank" >视频</a><i class="icnUp"></i><span></span></li>
				<li><a href="#" target="_blank" >娱乐</a><i class="icnUp"></i><span></span></li>
				<li><a href="#" target="_blank" >军事</a><i class="icnUp"></i><span></span></li>
				<li><a href="#" target="_blank" >购物</a><i class="icnUp"></i><span></span></li>
				<li><a href="#" target="_blank" >搞笑</a><i class="icnUp"></i><span></span></li>
				<li><a href="#" target="_blank" >养生</a><i class="icnUp"></i></li>
			</ul>
		</div>
		<dl class="miniSiteBd" id="miniCont">
			<dd class="content" style="display:block">
				<div class="col1">
					<div class="mod1">
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="251" height="152" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
						<a href="#" class="focusTit">大众新车上路车轮跑飞酿事故</a>
						<em class="focusFilter"></em>
					</div>
					<div class="mod2">
						<div class="mCol mr10">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70" alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
						<div class="mCol">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70"  alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
					</div>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
				</div>
				<div class="col2">
					<h1><a href="#">明慧焦点：是自焚还是骗局</a></h1>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack linkRed">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
					</ul>
					
				</div>
				<div class="col3">
					<div class="mb5">
						<a href="#"><img src="img/180-250.jpg" alt=""></a>
					</div>
					<div>
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="180" height="100" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
					</div>
				</div>
			</dd>
			<dd class="content">
				<div class="col1">
					<div class="mod1">
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="251" height="152" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
						<a href="#" class="playBtn"></a>
						<a href="#" class="focusTit">大众新车上路车轮跑飞酿事故</a>
						<em class="focusFilter"></em>
					</div>
					<div class="mod2">
						<div class="mCol mr10">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70" alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
							<a href="#" class="playSmallBtn"></a>
						</div>
						<div class="mCol">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70"  alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
							<a href="#" class="playSmallBtn"></a>
						</div>
					</div>
					<div class="mod2">
						<div class="mCol mr10">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70" alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
							<a href="#" class="playSmallBtn"></a>
						</div>
						<div class="mCol">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70"  alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
							<a href="#" class="playSmallBtn"></a>
						</div>
					</div>
				</div>
				<div class="col2">
					<h1><a href="#">明慧焦点：是自焚还是骗2</a></h1>
					<ul class="mod3 borderBd vedio">
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack linkRed">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3 borderBd vedio">
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3 picList">
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li><a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
					</ul>
					
				</div>
				<div class="col3">
					<div class="mb5">
						<a href="#"><img src="img/180-250.jpg" alt=""></a>
					</div>
					<div>
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="180" height="100" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
					</div>
				</div>
			</dd>
			<dd class="content">
				<div class="col1">
					<div class="mod1">
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="251" height="152" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
						<a href="#" class="focusTit">大众新车上路车轮跑飞酿事故</a>
						<em class="focusFilter"></em>
					</div>
					<div class="mod2">
						<div class="mCol mr10">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70" alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
						<div class="mCol">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70"  alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
					</div>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
				</div>
				<div class="col2">
					<h1><a href="#">明慧焦点：是自焚还是骗3</a></h1>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack linkRed">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
					</ul>
					
				</div>
				<div class="col3">
					<div class="mb5">
						<a href="#"><img src="img/180-250.jpg" alt=""></a>
					</div>
					<div>
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="180" height="100" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
					</div>
				</div>
			</dd>
			<dd class="content">
				<div class="col1">
					<div class="mod1">
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="251" height="152" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
						<a href="#" class="focusTit">大众新车上路车轮跑飞酿事故</a>
						<em class="focusFilter"></em>
					</div>
					<div class="mod2">
						<div class="mCol mr10">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70" alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
						<div class="mCol">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70"  alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
					</div>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
				</div>
				<div class="col2">
					<h1><a href="#">明慧焦点：是自焚还是骗4</a></h1>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack linkRed">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
					</ul>
					
				</div>
				<div class="col3">
					<div class="mb5">
						<a href="#"><img src="img/180-250.jpg" alt=""></a>
					</div>
					<div>
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="180" height="100" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
					</div>
				</div>
			</dd>
			<dd class="content">
				<div class="col1">
					<div class="mod1">
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="251" height="152" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
						<a href="#" class="focusTit">大众新车上路车轮跑飞酿事故</a>
						<em class="focusFilter"></em>
					</div>
					<div class="mod2">
						<div class="mCol mr10">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70" alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
						<div class="mCol">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70"  alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
					</div>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
				</div>
				<div class="col2">
					<h1><a href="#">明慧焦点：是自焚还是骗5</a></h1>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack linkRed">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
					</ul>
					
				</div>
				<div class="col3">
					<div class="mb5">
						<a href="#"><img src="img/180-250.jpg" alt=""></a>
					</div>
					<div>
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="180" height="100" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
					</div>
				</div>
			</dd>
			<dd class="content">
				<div class="col1">
					<div class="mod1">
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="251" height="152" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
						<a href="#" class="focusTit">大众新车上路车轮跑飞酿事故</a>
						<em class="focusFilter"></em>
					</div>
					<div class="mod2">
						<div class="mCol mr10">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70" alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
						<div class="mCol">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70"  alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
					</div>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
				</div>
				<div class="col2">
					<h1><a href="#">明慧焦点：是自焚还是骗6</a></h1>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack linkRed">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
					</ul>
					
				</div>
				<div class="col3">
					<div class="mb5">
						<a href="#"><img src="img/180-250.jpg" alt=""></a>
					</div>
					<div>
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="180" height="100" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
					</div>
				</div>
			</dd>
			<dd class="content">
				<div class="col1">
					<div class="mod1">
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="251" height="152" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
						<a href="#" class="focusTit">大众新车上路车轮跑飞酿事故</a>
						<em class="focusFilter"></em>
					</div>
					<div class="mod2">
						<div class="mCol mr10">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70" alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
						<div class="mCol">
							<a href="#" target="_blank" ><img src="http://img1.gtimg.com/news/pics/hv1/82/83/1750/113814997.jpg" width="120" height="70"  alt=""></a>
							<p><a href="#" target="_blank" class="linkBlack" >流浪夫妻背硬币到</a></p>
						</div>
					</div>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
				</div>
				<div class="col2">
					<h1><a href="#">明慧焦点：是自焚还是骗7</a></h1>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack linkRed">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3 borderBd">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">北京一服装店贴“国人不得入内”告示(图)</a></li>
					</ul>
					<ul class="mod3">
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">成都军区副司令落马 或涉薄熙来和徐才厚案</a></li>
						<li>·<a target="_blank" href="http://finance.qq.com/a/20141126/000593.htm" class="linkBlack">青岛警界4天3官员被查 公安系统被大清洗</a></li>
					</ul>
					
				</div>
				<div class="col3">
					<div class="mb5">
						<a href="#"><img src="img/180-250.jpg" alt=""></a>
					</div>
					<div>
						<a href="#" title="图片描述"><img src="http://wa.gtimg.com/201411/24/My_QNKb_201411241958.jpg" width="180" height="100" alt="唐山最牛豪华婚礼：车队价超2亿"></a>
					</div>
				</div>
			</dd>

			
		</dl>
	</div>
	

	<script type="text/javascript">
function runTags() {
}
runTags.prototype = {jdAdBox: null,tagsId: null,tagsList: null,adInfoId: null,adInfoList: null,index: 0,play: null,playSet: "auto",count: 0,timeInterval: 0,timer: 0,$: function(a) {
        return "string" == typeof a ? a.indexOf("#") >= 0 ? (a = a.replace("#", ""), document.getElementById(a) ? document.getElementById(a) : (alert("没有容器" + a), null)) : document.createElement(a) : a
    },info: function(a, b, c, d, e, f) {
        this.cont = e, this.boxid = f, this.playSet = d, this.timeInterval = c, 
        this.jdAdBox = this.$("#miniPn"), this.tagsId = this.$(a),
         this.tagsList = this.tagsId.getElementsByTagName("li"), 
        this.tagsList[0].className = "select", 
        this.adInfoId = this.$(b), 
        this.adInfoList = this.adInfoId.getElementsByTagName("dd"), 
        this.action(this.boxid)
    },action: function(a) {
        this.jdAdBox = this.$(a), "auto" == this.playSet && this.autoplay(), this.mouseoverout(this.jdAdBox, this.tagsList)
    },imgshow: function(a, b, c) {
        this.index = a;
        for (var d = 0; d < b.length; d++)
            b[d].className = "";
        b[this.index].className = "select", clearInterval(this.timer);
        for (var e = 0; e < c.length; e++)
            c[e].style.display = "none";
        c[this.index].style.display = "block"
    },autoplay: function() {
        var a = this;
        a.play = setInterval(function() {
            a.index++, a.index > a.adInfoList.length - 1 && (a.index = 0), a.imgshow(a.index, a.tagsList, a.adInfoList)
        }, a.timeInterval)
    },mouseoverout: function(a, b) {
        var c = this;
        a.onmouseover = function() {
            clearInterval(c.play)
        }, a.onmouseout = function() {
            c.autoplay(c.index)
        };
        for (var d = 0; d < b.length; d++)
            b[d].index = d, b[d].onmouseover = function() {
                c.imgshow(this.index, c.tagsList, c.adInfoList)
            }
    }};

 var runTags1 = new runTags();
        runTags1.info('#tags','#miniCont',1000,"auto",3,'#miniPn');
	</script>
</body>
</html>